#general settings
title-text: ""
message-color: "#6cf"
message-bg-color: "#fff"
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-height: "100%"
terminal-width: "100%"
terminal-border: "0"

#boot menu
+ boot_menu {
	left = 0
	width = 30%
	top = 0
	height = 100%

	menu_pixmap_style = "boot_menu_*.png"
	item_color = "#6cf"
	selected_item_color= "#fff"
	selected_item_pixmap_style = "selected_item_*.png"
	item_height = 30
	item_padding = 5
	item_spacing = 1
	icon_width = 0
	icon_height = 0
	item_icon_space = 0
}

